<!-- <div class="row">
  <div class="col-sm-4">
    <ul class="list-group">
      <li class="list-group-item" [ngClass]="{active:menuIndex == 1}" (click)="menuClick(1)">学生管理</li>
      <li class="list-group-item" [ngClass]="{active:menuIndex == 2}" (click)="menuClick(2)">成绩查询</li>
      <li class="list-group-item" [ngClass]="{active:menuIndex == 3}" (click)="menuClick(3)">退出系统</li>
    </ul>

    <form class="form-group" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)" [class.error]="!myForm.valid && myForm.dirty">
      <div style="text-align: center;height: 70px;">
        <h4>学生管理</h4>
      </div>
      <p *ngIf="loginfalid.invalid" class="alert alert-danger alert-dismissible fade show">
        <strong>错误!</strong>表单无效</p>
      <div class="form-group" [class.error]="!id.valid && id.touched">
        <label for="id">学号:</label>
        <p *ngIf="!id.valid" class="alert alert-info alert-dismissible fade show">
          <strong>信息!</strong> 请填写学号</p>
        <input type="id" class="form-control" id="id" [ngClass]="{'is-invalid':id.hasError('required')}" placeholder="请输入用户名" name="id"
          [formControl]="myForm.controls['id']">
      </div>
      <div class="form-group" [class.error]="!username.valid && username.touched">
        <label for="usernameInput">姓名:</label>
        <p *ngIf="!username.valid" class="alert alert-info alert-dismissible fade show">
          <strong>信息!</strong> 请填写姓名</p>
        <input type="text" class="form-control" id="usernameInput" [ngClass]="{'is-invalid':username.hasError('required')}" placeholder="请输入用户名"
          name="username" [formControl]="myForm.controls['username']">
      </div>
      <div class="form-group" [class.error]="!sex.valid&&sex.dirty">
        <label for="sex">性别:</label>
        <p *ngIf="!sex.valid" class="alert alert-info">
          <strong>信息!</strong> 请输入性别</p>
        <input type="sex" class="form-control" id="sex" [ngClass]="{'is-invalid':sex.hasError('required')}" placeholder="请输入密码" name="sex"
          [formControl]="myForm.controls['sex']">
      </div>
      <div class="form-group" [class.error]="!web.valid&&web.dirty">
        <label for="web">web</label>
        <p *ngIf="!web.valid" class="alert alert-info alert-dismissible fade show">
          <strong>信息!</strong> 请填写web成绩</p>
        <input type="text" class="form-control" id="web" [ngClass]="{'is-invalid':web.hasError('required')}" placeholder="请输入web成绩"
          name="test" [formControl]="myForm.controls['web']">
      </div>
      <div class="form-group" [class.error]="!RFID.valid&&RFID.dirty">
        <label for="RFID">RFID</label>
        <p *ngIf="!RFID.valid" class="alert alert-info alert-dismissible fade show">
          <strong>信息!</strong> 请填写RFID成绩</p>
        <input type="text" class="form-control" id="RFID" [ngClass]="{'is-invalid':RFID.hasError('required')}" placeholder="请输入RFID成绩"
          name="text" [formControl]="myForm.controls['RFID']">
      </div>
      <div>
        <button type="submit" class="btn btn-primary">提交</button>
      </div>
    </form>
  </div>
  <div class="col-sm-8">
    <div style="text-align: center;height: 70px;">
      <h2>2018-2019第二学期期末成绩</h2>
    </div>
    <div style="height: 60px;width: 100px; float: left;;padding: 5px;margin-left: 5px">
      <button class="btn btn-primary" (click)="toggleShow()">
        {{btnname()}}
      </button>
    </div>
    <div style="height: 60px;float: left;;padding: 5px;margin-left: 5px">
      <button class="btn btn-primary" (click)="change()" style="float:20px">
        显示{{isShow?'必修':'选修'}}
      </button>
    </div>
    <table class="table table-hover table table-striped">
      <thead>
        <tr class="stu" style="background: grey;">
          <td>学号</td>
          <td>姓名</td>
          <td>性别</td>
          <td *ngIf="isShow == 1">web</td>
          <td>RFID</td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor='let s of students'>
          <td *ngIf="isMale == 2||s.sex == isMale">{{s.id}}</td>
          <td *ngIf="isMale == 2 || s.sex == isMale">{{s.name}}</td>
          <td *ngIf="isMale == 2 || s.sex == isMale">{{s.sex =='1'?'男':'女'}}</td>
          <td *ngIf="isShow == 1&&(isMale == 2 || s.sex == isMale)">
            {{s.web.count}}</td>
          <td *ngIf="isMale == 2 || s.sex == isMale">
            {{s.RFID.count}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div> -->
<!-- <div class="row">
  <div class="col-sm-4">
    <ul class="list-group" style="text-align: center;">
      <li class="list-group-item" [routerLink]="['student']" [ngClass]="{active:menuIndex == 1}" (click)="menuClick(1)">学生管理</li>
      <li class="list-group-item" [routerLink]="['stu']" [ngClass]="{active:menuIndex == 2}" (click)="menuClick(2)">成绩查询</li>
      <li class="list-group-item" [ngClass]="{active:menuIndex == 3}" (click)="menuClick(3)">退出系统</li>
    </ul>
  </div>

  <div class="col-sm-8">
    <router-outlet></router-outlet>
  </div> -->

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3">
      <ul class="list-group" style="text-align: center;">
        <li class="list-group-item" [routerLink]="['student']" [ngClass]="{active:menuIndex == 1}" (click)="menuClick(1)">学生管理</li>
        <li class="list-group-item" [routerLink]="['stu']" [ngClass]="{active:menuIndex == 2}" (click)="menuClick(2)">成绩查询</li>
        <li class="list-group-item" [ngClass]="{active:menuIndex == 3}" (click)="menuClick(3)">退出系统</li>
        <!-- <a {routerLink=[ "/student",{queryParams: 'id': 'value'}]}> -->
        <!-- </a> -->
      </ul>
    </div>
    <div class="col-xl-1">
    </div>
    <div class="col-sm-8">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>