<nav class="navbar navbar-expand-sm  bg-dark">


  <div style="width: 400px;">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['login']">登录</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['home']">主页</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['about']">关于</a>
      </li>
    </ul>
  </div>
  <div style="width:500px; float: right; margin-left: 900px; color: rgb(76, 102, 218)">

    <ul class="navbar-nav">
      <a class="navbar-brand" [routerLink]="['login']">
        <img src="https://static.runoob.com/images/mix/bird.jpg" alt="logo" style="width: 40px;border-radius:50px">
      </a>

      <li class="nav-item">
        <a class="nav-link">欢迎登录:</a>
      </li>
    </ul>
  </div>
</nav>

<div class="row">
  <div class=""></div>
  <div class="col">
    <router-outlet></router-outlet>
  </div>
  <div class=""></div>
</div>